<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_newexpense"
        android:icon="@drawable/ic_camera_enhance_24dp"
        android:title="@string/title_newexpense" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_box_24dp"
        android:title="@string/title_account" />

</menu>
